# dbcopy

./: build.gradle  readme.txt  settings.gradle
src/com/haulmont/dbcopy/: Column.java  Db.java  DbCopy.java  DbType.java  Field.java  ForeignKey.java  Log.java  Table.java
src/com/haulmont/dbcopy/columns/: BigDecimalColumn.java  BooleanColumn.java  ByteArrayColumn.java  ByteColumn.java  DateColumn.java  DoubleColumn.java  IntegerColumn.java  LongColumn.java  OtherColumn.java  PostgresOidColumn.java  PostgresUuidColumn.java  StringColumn.java  UuidColumn.java
src/com/haulmont/dbcopy/dbtypes/: MssqlDbType.java  MssqlJdbcDbType.java  PostgresDbType.java
